{
	"configurations": [
		{
			"browse": {
				"databaseFilename": "${default}",
				"limitSymbolsToIncludedHeaders": false
			},
			"includePath": [
				"/home/keyur/empm809y_cpp/Cpp_projects/ROS2learn/rosprac809_ws/install/include/**",
				"/opt/ros/galactic/include/**",
				"/usr/include/**"
			],
			"name": "ROS",
			"intelliSenseMode": "gcc-x64",
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "gnu11",
			"cppStandard": "c++17"
		}
	],
	"version": 4
}
